{
    "name": "todo-tree",
    "displayName": "Todo Tree",
    "description": "Show TODO, FIXME, etc. comment tags in a tree view",
    "keywords": [
        "todo",
        "task",
        "tasklist",
        "multi-root ready"
    ],
    "version": "0.0.108",
    "icon": "resources/todo-tree.png",
    "publisher": "Gruntfuggly",
    "engines": {
        "vscode": "^1.5.0"
    },
    "repository": "https://github.com/Gruntfuggly/todo-tree",
    "scripts": {
        "test": "qunit -c utils.js -t test/tests.js"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "todo-tree-container",
                    "title": "TODOs",
                    "icon": "resources/todo-tree-container.svg"
                }
            ]
        },
        "views": {
            "explorer": [
                {
                    "id": "todo-tree-view-explorer",
                    "name": "TODOs",
                    "when": "todo-tree-has-content && todo-tree-in-explorer"
                }
            ],
            "todo-tree-container": [
                {
                    "id": "todo-tree-view",
                    "name": "TODOs"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "todo-tree.expand",
                    "when": "view =~ /todo-tree/ && todo-tree-expanded == false && todo-tree-collapsible",
                    "group": "navigation@1"
                },
                {
                    "command": "todo-tree.collapse",
                    "when": "view =~ /todo-tree/ && todo-tree-expanded == true && todo-tree-collapsible",
                    "group": "navigation@1"
                },
                {
                    "command": "todo-tree.showFlatView",
                    "when": "view =~ /todo-tree/ && todo-tree-flat == false && todo-tree-tags-only == false",
                    "group": "navigation@2"
                },
                {
                    "command": "todo-tree.showTagsOnlyView",
                    "when": "view =~ /todo-tree/ && todo-tree-flat == true && todo-tree-tags-only == false",
                    "group": "navigation@2"
                },
                {
                    "command": "todo-tree.showTreeView",
                    "when": "view =~ /todo-tree/ && todo-tree-flat == false && todo-tree-tags-only == true",
                    "group": "navigation@2"
                },
                {
                    "command": "todo-tree.groupByTag",
                    "when": "view =~ /todo-tree/ && todo-tree-grouped == false",
                    "group": "navigation@3"
                },
                {
                    "command": "todo-tree.ungroupByTag",
                    "when": "view =~ /todo-tree/ && todo-tree-grouped == true",
                    "group": "navigation@3"
                },
                {
                    "command": "todo-tree.filter",
                    "when": "view =~ /todo-tree/ && todo-tree-filtered == false",
                    "group": "navigation@4"
                },
                {
                    "command": "todo-tree.filterClear",
                    "when": "view =~ /todo-tree/ && todo-tree-filtered == true",
                    "group": "navigation@4"
                },
                {
                    "command": "todo-tree.refresh",
                    "when": "view =~ /todo-tree/",
                    "group": "navigation@5"
                }
            ]
        },
        "commands": [
            {
                "command": "todo-tree.showFlatView",
                "title": "Show Flat View",
                "category": "Todo Tree",
                "icon": {
                    "dark": "resources/icons/dark/flat.svg",
                    "light": "resources/icons/light/flat.svg"
                }
            },
            {
                "command": "todo-tree.showTagsOnlyView",
                "title": "Show Tags Only View",
                "category": "Todo Tree",
                "icon": {
                    "dark": "resources/icons/dark/tags.svg",
                    "light": "resources/icons/light/tags.svg"
                }
            },
            {
                "command": "todo-tree.showTreeView",
                "title": "Show Tree View",
                "category": "Todo Tree",
                "icon": {
                    "dark": "resources/icons/dark/tree.svg",
                    "light": "resources/icons/light/tree.svg"
                }
            },
            {
                "command": "todo-tree.refresh",
                "title": "Refresh",
                "category": "Todo Tree",
                "icon": {
                    "dark": "resources/icons/dark/refresh.svg",
                    "light": "resources/icons/light/refresh.svg"
                }
            },
            {
                "command": "todo-tree.expand",
                "title": "Expand Tree",
                "category": "Todo Tree",
                "icon": {
                    "dark": "resources/icons/dark/expand.svg",
                    "light": "resources/icons/light/expand.svg"
                }
            },
            {
                "command": "todo-tree.collapse",
                "title": "Collapse Tree",
                "category": "Todo Tree",
                "icon": {
                    "dark": "resources/icons/dark/collapse.svg",
                    "light": "resources/icons/light/collapse.svg"
                }
            },
            {
                "command": "todo-tree.filter",
                "title": "Filter Tree",
                "category": "Todo Tree",
                "icon": {
                    "dark": "resources/icons/dark/filter.svg",
                    "light": "resources/icons/light/filter.svg"
                }
            },
            {
                "command": "todo-tree.filterClear",
                "title": "Clear Filter",
                "category": "Todo Tree",
                "icon": {
                    "dark": "resources/icons/dark/clear-filter.svg",
                    "light": "resources/icons/light/clear-filter.svg"
                }
            },
            {
                "command": "todo-tree.groupByTag",
                "title": "Group by Tag",
                "category": "Todo Tree",
                "icon": {
                    "dark": "resources/icons/dark/tag.svg",
                    "light": "resources/icons/light/tag.svg"
                }
            },
            {
                "command": "todo-tree.ungroupByTag",
                "title": "Ungroup by Tag",
                "category": "Todo Tree",
                "icon": {
                    "dark": "resources/icons/dark/notag.svg",
                    "light": "resources/icons/light/notag.svg"
                }
            },
            {
                "command": "todo-tree.addTag",
                "title": "Add Tag",
                "category": "Todo Tree"
            },
            {
                "command": "todo-tree.removeTag",
                "title": "Remove Tag",
                "category": "Todo Tree"
            },
            {
                "command": "todo-tree.toggleStatusBar",
                "title": "Toggle Status Indication Type",
                "category": "Todo Tree"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Todo Tree",
            "properties": {
                "todo-tree.regex": {
                    "type": "string",
                    "default": "((//|#|<!--|;|/\\*|^)\\s*($TAGS)|^\\s*- \\[ \\])",
                    "markdownDescription": "Regular expression for matching TODOs. Note: $TAGS will be replaced by the tag list"
                },
                "todo-tree.tags": {
                    "type": "array",
                    "default": [
                        "TODO",
                        "FIXME"
                    ],
                    "markdownDescription": "List of tags"
                },
                "todo-tree.rootFolder": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Folder in which to run the search (defaults to the workspace folder)"
                },
                "todo-tree.includeGlobs": {
                    "type": "array",
                    "default": [],
                    "markdownDescription": "Globs for use in limiting search results by inclusion, e.g. `[\"**/unit-tests/*.js\"]` to only show .js files in unit-tests subfolders"
                },
                "todo-tree.excludeGlobs": {
                    "type": "array",
                    "default": [],
                    "markdownDescription": "Globs for use in limiting search results by exclusion (applied after **includeGlobs**), e.g. `[\"**/*.txt\"]` to ignore all .txt files"
                },
                "todo-tree.ripgrep": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Location of your version of ripgrep"
                },
                "todo-tree.iconColour": {
                    "type": "string",
                    "enum": [
                        "red",
                        "green",
                        "blue",
                        "yellow",
                        "magenta",
                        "cyan",
                        "grey"
                    ],
                    "default": "green",
                    "markdownDescription": "~~The colour of the icon in the tree view. Can be a hex code (e.g. '#FF80FF'), or be one of 'red', 'green', 'blue', 'yellow', 'magenta', 'cyan' or 'grey'~~  \n*Deprecated - use defaultHighlight and customHighlight instead*"
                },
                "todo-tree.iconColours": {
                    "type": "object",
                    "default": {},
                    "markdownDescription": "~~Set the icon colour based on the tag. Colours can be defined as hex codes, or from the `iconColour` list, e.g. `{ \"BUG\":\"red\", \"FIXME\":\"#A188FF\" }`~~<  \n*Deprecated - use defaultHighlight and customHighlight instead*"
                },
                "todo-tree.icons": {
                    "type": "object",
                    "default": {},
                    "markdownDescription": "~~Use alternate icons from the octicons set for specified tags, e.g. `{ \"TODO\":\"flame\", \"FIXME\":\"bug\" }`~~  \n*Deprecated - use defaultHighlight and customHighlight instead*"
                },
                "todo-tree.debug": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Create a debug channel in the Output view"
                },
                "todo-tree.ripgrepArgs": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Additional arguments to pass to ripgrep (Use with caution!)"
                },
                "todo-tree.regexCaseSensitive": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Use a case sensitive regular expression"
                },
                "todo-tree.showInExplorer": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Show the tree in the explorer view"
                },
                "todo-tree.filterCaseSensitive": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Set to true if you want the view filtering to be case sensitive"
                },
                "todo-tree.autoRefresh": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Refresh the tree when files are opened or saved"
                },
                "todo-tree.highlight": {
                    "type": "string",
                    "enum": [
                        "none",
                        "tag",
                        "text",
                        "line"
                    ],
                    "default": "none",
                    "markdownDescription": "~~Enable highlighting of tags within files~~  \n*Deprecated - use defaultHighlight and customHighlight instead*"
                },
                "todo-tree.highlightDelay": {
                    "type": "integer",
                    "default": 500,
                    "markdownDescription": "Delay before highlighting tags within files (milliseconds)"
                },
                "todo-tree.showTagsFromOpenFilesOnly": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Disable scanning of the workspace for TODOs"
                },
                "todo-tree.ripgrepMaxBuffer": {
                    "type": "integer",
                    "default": 200,
                    "markdownDescription": "Size of the buffer to use for retrieving output from ripgrep (kilobytes)"
                },
                "todo-tree.trackFile": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Track the current file in the tree view"
                },
                "todo-tree.showBadges": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Show badges and SCM state in the tree view"
                },
                "todo-tree.includedWorkspaces": {
                    "type": "array",
                    "default": [],
                    "markdownDescription": "An array of workspace names to include as roots in the tree (wildcards can be used). An empty array includes all workspace folders."
                },
                "todo-tree.excludedWorkspaces": {
                    "type": "array",
                    "default": [],
                    "markdownDescription": "An array of workspace names to exclude as roots in the tree (wildcards can be used)."
                },
                "todo-tree.defaultHighlight": {
                    "type": "object",
                    "default": {},
                    "markdownDescription": "Default configuration for highlighting. [Read more...](https://github.com/Gruntfuggly/todo-tree#highlighting)"
                },
                "todo-tree.customHighlight": {
                    "type": "object",
                    "default": {},
                    "markdownDescription": "Custom configuration for highlighting, [Read more...](https://github.com/Gruntfuggly/todo-tree#highlighting)"
                },
                "todo-tree.sortTagsOnlyViewAlphabetically": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Sort items in the tags only view alphabetically instead of by file and line number"
                },
                "todo-tree.statusBar": {
                    "type": "string",
                    "enum": [
                        "none",
                        "total",
                        "tags"
                    ],
                    "default": "none",
                    "markdownDescription": "What to show in the status bar - nothing, total count, or counts per tag"
                },
                "todo-tree.expanded": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "When opening new workspaces, show the tree initially fully expanded"
                },
                "todo-tree.grouped": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "When opening new workspaces, show the tree initially grouped by tag"
                },
                "todo-tree.flat": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "When opening new workspaces, show the tree initially as flat list of files"
                },
                "todo-tree.tagsOnly": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "When opening new workspaces, show only tag elements in tree"
                }
            }
        }
    },
    "__metadata": {
        "id": "261cac81-cd7b-4555-bb41-0c2d2bcd3e70",
        "publisherId": "d4906d2e-f2ee-492d-9c7c-02b6160599ec",
        "publisherDisplayName": "Gruntfuggly"
    },
    "dependencies": {
        "comment-patterns": "^0.10.1",
        "micromatch": "^3.1.10",
        "minimatch": "^3.0.4",
        "octicons": "^7.4.0"
    },
    "devDependencies": {
        "node-qunit": "^1.0.0",
        "qunit": "^2.8.0"
    }
}